<TeXmacs|1.99.1>

<style|<tuple|generic|slovene>>

<\body>
  <section|Introduction>

  <subsection|Tesla Dynamic Theory of Gravity>

  I. Luminiferous ether fills all space

  II. Ether is acted upon by the life-giving creative force. We will call
  this making a <em|decision>.

  III. Ether is thrown into \Pinfinitesimal whirls\Q (\Pmicro helices\Q) at
  near the speed of light, becoming ponderable matter

  IV. When the force subsides and motion ceases, matter reverts to the ether
  (a form of \Patomic decay)

  \;

  <subsection|Additional ideas>

  Turning mathematics into universe as a computer simulation, testing for
  ``how long'' a certain universe can ``exist''. Universe can be represented
  as a natural number (a.k.a. <with|font-shape|italic|cosmic configuration>).
  This number has effect on decision making. If right decisions are taken,
  the universe eveolves. See cellular automata.

  Frequency is fundamental property of the universe.

  <with|font-shape|italic|>Natural number -\<gtr\> product of primes (with
  exponents) -\<gtr\> resonating frequencies (primes without exponents)

  \;

  information (bits, ideas, big numbers) -\<gtr\> energy -\<gtr\> light
  -\<gtr\> matter

  There is no universal time, but time is relative to scale and or frequency.
  Time advances at that scale when information is produced.

  Computing big prime numbers is expensive.

  Energy -\<gtr\> Computation -\<gtr\> Action -\<gtr\> Change in balance
  -\<gtr\> Optimize to conserve energy

  \;

  <section|Relativistic Ether>

  Time and energy are illusions. So-called time moves forward in many
  contexts simultaneously, at different <with|font-shape|italic|frequencies.>

  Ether is a projective space of quaternions

  <math|<around*|(|x,y,z,t|)>>

  Universe at a specific point in time <with|font-shape|italic|t> is a sum of
  electromagnetic oscilations of ether at various frequencies:\ 

  <math|U<around*|(|t|)>=<big|sum>sin<around*|(|p<rsub|i>t|)>>

  <math|p<rsub|i>> is i-th prime number;

  \;

  What we percieve as physical 3D space is a projection of the vibration of
  4D ether at various frequencies.

  This includes light, heat, sound.

  \;

  Particular frequency <with|font-shape|italic|F> has a corresponding
  wavelength <math|\<lambda\>> when propagating through ether at the constant
  speed of light <with|font-shape|italic|c>. <math|\<lambda\>> corresponds to
  apparent geometrical ``size'' or ``scale'' in normal 3D space.

  \;

  <math|\<lambda\>=c t<rsub|0>=c/F<rsub|>>

  \;

  Time is relativistically bound to frequency. At constant
  <with|font-shape|italic|><math|\<lambda\>> (geometrical size)

  <math|t<rsub|0>F=1>

  It follows, that if we increase F, we have to reduce <math|t<rsub|0>> to
  keep the same geometrical wave scale.

  \;

  Resonance: <with|font-shape|italic|Energy> moves/is conserved when changing
  frequence, because of things like:

  <\math>
    sin<around*|(|2x|)>=2*sin<around*|(|x|)>cos<around*|(|x|)>
  </math>

  also

  <math|><math|<big|int>cos<around*|(|a t|)> \<mathd\>t=<frac|1|a>
  sin<around*|(|a t|)>>

  \;

  Aliasing due to sampling from computer graphics is a form of resonance.

  \;

  By increasing frequency, observable amplitude is decreased, while keeping
  same amplitude. (check ?)

  Sine and cosine are a like yes and no.

  \;

  History repeats itself.

  \;

  \;

  <section|Life-giving creative force (computation)>

  <with|font-shape|italic|Decision> is a result of a computation. It is
  measured in <with|font-shape|italic|bits>.\ 

  A computer can be imagined (by another computer perhaps) as a natural
  number, which itself is made of smaller parts,
  <with|font-shape|italic|primes>.

  Time advances, when a decision is taken and information is generated. It
  can be stored as files on disks, DNA, molecular configurations, etc. on a
  physical machine, possibly with some kind of ``memory''.

  Making a decision requires energy. Sometimes lot of energy. Thus
  information is highly compressed energy (which can be unleashed with
  appropriate apparatus).

  Information is a result of a computation by some apparatus of some scale
  (civilization, animal, plant, computer, cell, etc..), for example finding
  if particular number is prime. Other terms could be design, art,
  inspiration, intution, act of god, etc... It could also be viewed as
  finding a solution to an optimization problem of expending as little
  ``energy'' as possible to sustain oneself.

  Time advances as cycles are beeing computed, on a quantum computer(s), of
  different sizes running at different frequencies.

  \;

  <math|><math|I=<big|int><rsup|\<pi\>><rsub|-\<pi\>>U<around*|(|<rsub|>t|)>
  \<mathd\>t>

  \;

  \;

  <math|t \<leftarrow\> t+\<mathd\>t>

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-2|<tuple|1.1|1|../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-3|<tuple|1.2|1|../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-4|<tuple|2|1|../.TeXmacs/texts/scratch/no_name_5.tm>>
    <associate|auto-5|<tuple|3|2|../.TeXmacs/texts/scratch/no_name_5.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Tesla Dynamic Theory of
      Gravity <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>Additional ideas
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Relativistic
      Ether> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Life-giving
      creative force (computation)> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>